[33mcommit d9a6598848bc4fdae3b271c1459c6699c1f2e2e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Athul Retnakar <athulretnakar1999@gmail.com>
Date:   Wed Jul 23 11:16:22 2025 +0530

    Signup Google Authentication Implemented

[33mcommit c2f8c1be53e4bfbdf267e4de2fae75d42096b940[m
Author: Athul Retnakar <athulretnakar1999@gmail.com>
Date:   Tue Jul 22 23:29:28 2025 +0530

    Mail OTP validation and resend added

[33mcommit 46a5b1e49dfffc63a322d9bd9b6b4d5af34c83f1[m
Author: Athul Retnakar <athulretnakar1999@gmail.com>
Date:   Tue Jul 22 01:23:55 2025 +0530

    Signup form validation done

[33mcommit 034d834b3e48621020b36765817c054d826fa1f6[m
Author: Athul Retnakar <athulretnakar1999@gmail.com>
Date:   Mon Jul 21 21:04:39 2025 +0530

    db models created

[33mcommit 188f849110f9e3a6751c74db14de1bd316b5ea77[m
Author: Athul Retnakar <athulretnakar1999@gmail.com>
Date:   Sat Jul 19 20:22:20 2025 +0530

    home and error page added

[33mcommit faf4d3f7a773f40dd95c742991f0f13b9abfacec[m
Author: ATHULRETNAKAR <athulretnakar1999@gmail.com>
Date:   Sat Jul 12 16:23:11 2025 +0530

    project initialize
